# Database configuration
DATABASE_URL="postgresql://<DB_USERNAME>:<DB_PASSWORD>@<DB_HOST>/<DB_NAME>?sslmode=require"

# Brevo API Key for sending emails
BREVO_API_KEY="<YOUR_BREVO_API_KEY>"

# Email configuration
EMAIL_USER="<YOUR_EMAIL_ADDRESS>"
EMAIL_PASS="<YOUR_APP_PASSWORD>"
