DATABASE_URL="postgresql://distributed-systems_owner:I2JU3gyYRjMQ@ep-shy-voice-a5w5qigi.us-east-2.aws.neon.tech/distributed-systems?sslmode=require"
# this is the brevo
# EMAIL_USER="81169d001@smtp-brevo.com"
# EMAIL_PASS="yVZazGWr4TBbQ8EC"

BREVO_API_KEY="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"

#this is the mine
# EMAIL_USER="yohannesgetachew.e@gmail.com"
# EMAIL_PASS="bjlf npye ljfj zehy"
EMAIL_USER_Brevo="81169d001@smtp-brevo.com"

#this is the soundrig
EMAIL_USER="Devs@soundrig.io"
EMAIL_PASS="ldzc udao vjwt qmoc"
